<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense tracker</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="index">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="addexpense.html">Add expense</a></li>
                <li><a href="editexpense.html">Edit expense</a></li>
                <li><a href="viewexpense.html">View Expense</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="home">
            <h1>WELCOME TO EXPENSE TRACKER</h1>
            <P>Take control of your finances and start tracking your expenses today!</P>
        </section>
        <section class="Features">
            <h2>Features</h2>
            <ul>
                <li>Track your expenses</li>
                <li>set a budget</li>
                <li>customize your experience</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Expense Tracker</p>
    </footer>
</body>

</html>